#Updated at Mon Feb 14 20:23:22 CET 2011
#Mon Feb 14 20:23:22 CET 2011

application.domain.name=localhost:8080
#application.domain.name=betit.dyndns-web.com

# IMAGE SERVER PROPERTIES
image.server.uri=${application.domain.name}/one-note/images

image.manager.destination.folder=src\\main\\webapp\\images\\thumb\\

image.server.songs.dir=songs/thumb

image.server.users.dir=users/thumb

# Used by beans
image.server.users.uri.prefix=${image.server.uri}/${image.server.users.dir}

image.server.songs.uri.prefix=${image.server.uri}/${image.server.songs.dir}